{% include "sheader.html" %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">Add Medicine Details</h1>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section ftco-no-pt contact-section">
 <div align="center" class="container">
  <div class="row d-flex align-items-stretch no-gutters">
   <div class="col-md-6 p-5 order-md-last">
    <h2 class="h4 mb-5 font-weight-bold">Add Medicine Details</h2>
    <form action="/add_medicine_details" method="post" enctype="multipart/form-data">

        <div class="form-group">
        <select type="password" name="companyname" placeholder="">
            <option value="">select</option>
            {% for values in values %}
            <option value="{{values[1]}}">{{values[1]}}</option><
            {% endfor %}
        </select>
      </div>


        <div class="form-group">
        <select type="password" name="medicinename" placeholder="">
            <option value="">select</option>
            {% for values in values %}
            <option value="{{values[2]}}">{{values[2 ]}}</option><
            {% endfor %}
        </select>
      </div>

        <div class="form-group">

            <textarea type="text" name="description" placeholder="enter medicine description"></textarea>

        </div>

        <div class="form-group">

        <input type="date" name="expdate" placeholder="enter medicine expiry date">

        </div>

        <div class="form-group">

        <input type="text" name="cost" placeholder="enter medicine cost">

        </div>

        <div class="form-group">

        <input type="number" name="stockcount" placeholder="enter stock count">

        </div>

        <div class="form-group">

        <input type="file" name="file" placeholder="">

        </div>


      <div class="form-group">
        <input type="submit" value="Add" class="btn btn-primary py-3 px-5">
      </div>

    </form>
  </div>
  <div class="col-md-6 d-flex align-items-stretch">
    <div style="background-image:url('/static/images/custlgn.jpg');"></div>
  </div>
</div>
</div>
</section>


{% include "footer.html" %}