{% include "sheader.html" %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">Add Company Name</h1>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section ftco-no-pt contact-section">
 <div align="center" class="container">
  <div class="row d-flex align-items-stretch no-gutters">
   <div class="col-md-6 p-5 order-md-last">
    <h2 class="h4 mb-5 font-weight-bold">Add Company Name</h2>
    <form action="adding_company_name" method="post">
      <div class="form-group">

        <input type="text" name="companyname" placeholder="enter company name">

      </div>


      <div class="form-group">
        <input type="submit" value="Add" class="btn btn-primary py-3 px-5">
      </div>

    </form>
  </div>
  <div class="col-md-6 d-flex align-items-stretch">
    <div style="background-image:url('/static/images/custlgn.jpg');"></div>
  </div>
</div>
</div>
</section>


{% include "footer.html" %}