{% include "sheader.html" %}

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff3333;
  color: white;
}
</style>

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">View Cart</h1>
      </div>
    </div>
  </div>
</section><br><br>

<table  id="customers" align="center">
        <tr><th>Id</th><th>Medicine Name</th><th>Cost</th><th>Image</th><th>Quantity</th><th>Total Cost</th></tr>

    {% for values in values %}
        <tr>
            <td>{{values[1]}}</td>
            <td>{{values[2]}}</td>
            <td>{{values[3]}}</td>
            <td><img src="{{ url_for('static',filename='pictures/'+values[4])}}" width="50" height="50"></td>
            <td>{{values[5]}}</td>
            <td>{{values[6]}}</td>
            </tr>
    {% endfor %}
        </table><br>
<form action="send_email" method="post" >
<h2 align="center">Total Cost :{{totalcost}}</h2>

    <div class="form-group">
        <input type="hidden" name="bill" placeholder="text"value="{{totalcost}}">
      </div>

    <div  align="center" class="form-group">
        <input type="date" name="date" placeholder="" ></input>
      </div>

    <!--div align="center" class="form-group">
        <select type="" name="status" placeholder="" required >
            <option value="">select</option>
            <option value="">Under Delivary .</option>
            <option value="">select</option>
            <option value="">select</option>

        </select>
    </div>-->

    <!--div class="form-group">
        <input type="text" name="text" placeholder="enter text">
      </div>-->

    <div align="center" class="form-group">
        <select type="" name="mailid" placeholder="" required >
            <option value="">select</option>
            {% for mails in mails %}
                <option value="{{mails[0]}}">{{mails[0]}}</option>
            {% endfor %}
        </select>
    </div>


    <div align="center" class="form-group" >
        <input  type="submit" value="Send Bill" class="btn btn-primary py-3 px-5" required>
      </div>
<!--h2 align="center"><a href="/sendbill/{{values[1]}}">Send Bill</a></h2>-->
</form>

<br><br>

{% include "footer.html" %}

{% if msg %}
    <script>alert('Medicines Added To Cart Succesfuuly')</script>
{% endif %}

{% if msg2 %}
    <script>alert('medicine bill details sent successfully')</script>
{% endif %}
