{% include "cheader.html" %}

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff3333;
  color: white;
}
</style>

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">Check Oreder Status</h1>
      </div>
    </div>
  </div>
</section><br><br>

<table  id="customers" align="center">
        <tr><th>Store Name</th><th>Prescription</th><th>Usre Email</th><th>Status</th></tr>

    {% for values in values %}
        <tr>

            <td>{{values[1]}}</td>
            <td><img src="{{ url_for('static',filename='pictures/'+values[2])}}" width="50" height="50"></td></td>
            <td>{{values[3]}}</td>
            <td>{{values[4]}}</td>
        </tr>
    {% endfor %}
    </table>

<br><br>

{% include "footer.html" %}

