{% include 'header.html' %}
{% if msg2 %}
    <script>alert('invalid login credintials')</script>
{% endif %}

{% if msg %}
    <script>alert('Registerd Successfully')</script>
{% endif %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">CUSTOMER LOGIN</h1>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section ftco-no-pt contact-section">
 <div align="center" class="container">
  <div class="row d-flex align-items-stretch no-gutters">
   <div class="col-md-6 p-5 order-md-last">
    <h2 class="h4 mb-5 font-weight-bold">CUSTOMER LOGIN</h2>
    <form action="customer_login_check" method="post">
      <div class="form-group">

        <input type="text" name="email" placeholder="enter mail">

      </div>
      <div class="form-group">

        <input type="password" name="password" placeholder="enter password">
      </div>

      <div class="form-group">
        <input type="submit" value="LOGIN" class="btn btn-primary py-3 px-5">
      </div>
        <a href="customer_reg" ><h6>Register Here</h6></a>
    </form>
  </div>
  <div class="col-md-6 d-flex align-items-stretch">
    <div style="background-image:url('/static/images/custlgn.jpg');"></div>
  </div>
</div>
</div>
</section>

{% include 'footer.html' %}
