

<div class="container-fluid px-0 bg-primary py-3">
 <div class="row no-gutters">
  <div class="col-md-12 text-center">

    <p class="mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
    </div>
  </div>
</div>
</footer>


<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

		<script src="{{ url_for('static',filename='js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/popper.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
		<script src="{{ url_for('static',filename='js/jquery.waypoints.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/owl.carousel.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.magnific-popup.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.animateNumber.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap-datepicker.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.timepicker.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/scrollax.min.js')}}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="{{ url_for('static',filename='js/google-map.js')}}"></script>
        <script src="{{ url_for('static',filename='js/main.js')}}"></script>

</body>
