<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Medicine Delivery System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css') }}">


  <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.theme.default.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css')}}">

  <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-datepicker.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.timepicker.css')}}">


  <link rel="stylesheet" href="{{ url_for('static',filename='css/flaticon.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
</head>
<body>

 <div class="wrap">
   <div class="container">
    <div class="row justify-content-between">
     <div class="col-12 col-md d-flex align-items-center">
    </div>
    <div class="col-12 col-md d-flex justify-content-md-end">

      <div class="social-media">
       <p class="mb-0 d-flex">
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
      </p>
    </div>
  </div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">ONLINE<span>MEDICINE</span></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a href="{{url_for('index')}}" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="{{url_for('customer')}}" class="nav-link">Customer</a></li>
         <li class="nav-item"><a href="{{url_for('medical_store')}}" class="nav-link">Medical Sotre</a></li>
    </ul>
  </div>
</div>
</nav>
<!-- END nav -->
