<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Medicine Delivery System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/animate.css') }}">


	<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css') }}">


	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-datepicker.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.timepicker.css') }}">


	<link rel="stylesheet" href="{{ url_for('static',filename='css/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
</head>
<body>

	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-md d-flex align-items-center">
					<!--p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#">emailsample@email.com</a></p>-->
				</div>
				<div class="col-12 col-md d-flex justify-content-md-end">
					<!--p class="mb-0">Mon - Fri / 9:00-21:00, Sat - Sun / 10:00-20:00

					</p>-->
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>



<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="{{url_for('index')}}" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="{{url_for('customer')}}" class="nav-link">Customer</a></li>
					<li class="nav-item"><a href="{{url_for('medical_store')}}" class="nav-link">Medical Sotre</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

    <section class="hero-wrap">
		<div class="home-slider owl-carousel js-fullheight">
			<div class="slider-item js-fullheight" style="background-image:url('/static/images/bg_1.png');">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
						<div class="col-md-12 ftco-animate">
							<div class="text w-100 mt-5 text-center">
								<span class="subheading"></h2>ONLINE MEDICINE DELIVERY</span>
								<h1></h1>
								<span class="subheading-2">2024</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item js-fullheight" style="background-image:url('static/images/bg_2.jpg');">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
						<div class="col-md-12 ftco-animate">
							<div class="text w-100 mt-5 text-center">
								<span class="subheading">ONLINE MEDICINE DELIVERY</h2></span>
								<h1></h1>
								<span class="subheading-2 sub">Medicine</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="{{ url_for('static',filename='js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/popper.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
		<script src="{{ url_for('static',filename='js/jquery.waypoints.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/owl.carousel.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.magnific-popup.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.animateNumber.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap-datepicker.js')}}"></script>
        <script src="{{ url_for('static',filename='js/jquery.timepicker.min.js')}}"></script>
        <script src="{{ url_for('static',filename='js/scrollax.min.js')}}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="{{ url_for('static',filename='js/google-map.js')}}"></script>
        <script src="{{ url_for('static',filename='js/main.js')}}"></script>

	</body>
	</html>