{% include 'header.html' %}
{% if msg %}
    <script>alert('Already Exist With Same Email')</script>
{% endif %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">MEDICAL STORE REGISTERATION</h1>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section ftco-no-pt contact-section">
 <div  class="container">
  <div class="row d-flex align-items-stretch no-gutters">
   <div class="col-md-6 p-5 order-md-last">
    <h2 class="h4 mb-5 font-weight-bold">MEDICAL STORE REGISTERATION</h2>
    <form action="medical_reg_store2" method="post">

      <div class="form-group">
        <input type="text" name="sname" placeholder="enter name" required >
      </div>

      <div class="form-group">
        <input type="email" name="semail" placeholder="enter email" required >
      </div>

        <div class="form-group">
        <input type="password" name="password" placeholder="enter password" required >
      </div>

      <div class="form-group">
          <textarea type="text" name="address" placeholder="Enter Address" required ></textarea>
      </div>

        <div class="form-group">
        <input type="text" pattern="[0-9]{10,10}" name="contact" placeholder="enter phone number" required >
      </div>

      <div class="form-group">
        <input type="submit" value="SUBMIT" class="btn btn-primary py-3 px-5">
      </div>

    </form>
  </div>
  <div class="col-md-6 d-flex align-items-stretch">
    <div style="background-image:url('/static/images/custlgn.jpg');"></div>
  </div>
</div>
</div>
</section>

{% include 'footer.html' %}
