{% include "sheader.html" %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">Medical Store Home</h1>
      </div>
    </div>
  </div>
</section><br><br><br><br><br><br><br><br>

{% if msg %}
    <script>alert('Company Name Added  Succesfuuly ')</script>
{% endif %}

{% if msg2 %}
    <script>alert('Medicine Added Succesfuuly')</script>
{% endif %}

{% if msg3 %}
    <script>alert('Medicine  Details Added Succesfuuly')</script>
{% endif %}


{% include "footer.html" %}