<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css') }}">


  <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.theme.default.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css')}}">

  <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-datepicker.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.timepicker.css')}}">


  <link rel="stylesheet" href="{{ url_for('static',filename='css/flaticon.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
</head>
<body>

 <div class="wrap">
   <div class="container">
    <div class="row justify-content-between">
     <div class="col-12 col-md d-flex align-items-center">
    </div>
    <div class="col-12 col-md d-flex justify-content-md-end">

      <div class="social-media">
       <p class="mb-0 d-flex">

        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
      </p>
    </div>
  </div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a href="{{url_for('shome')}}" class="nav-link">Home</a>


   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">

      <li class="nav-item"><a href="{{url_for('company_name')}}" class="nav-link">Company&nbsp;Name</a></li>
         <li class="nav-item"><a href="{{url_for('medicine_name')}}" class="nav-link">Medicine&nbsp;Name</a></li>
         <li class="nav-item"><a href="{{url_for('medicine_details')}}" class="nav-link">Medicine&nbsp;Details</a></li>
         <li class="nav-item"><a href="{{url_for('view_orders')}}" class="nav-link">View&nbsp;Orders</a></li>
         <li class="nav-item"><a href="{{url_for('view_medicines')}}" class="nav-link">View&nbsp;Medicines</a></li>
         <li class="nav-item"><a href="{{url_for('view_cart')}}" class="nav-link">View Cart</a></li>
         <li class="nav-item"><a href="{{url_for('index')}}" class="nav-link">logout</a></li>
    </ul>
  </div>
</div>
</nav>
<!-- END nav -->
