{% include "sheader.html" %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">Add To Cart</h1>
      </div>
    </div>
  </div>
</section><br><br>

<section class="ftco-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 d-flex">
                    <img src="{{ url_for('static',filename='pictures/'+values[0][7])}}" height="350" width="350" alt="">
				</div>
				<div class="col-md-6 ftco-animate makereservation p-4 p-md-5">
					<div class="heading-section ftco-animate mb-5">
						<span class="subheading"></span>
						<h3>Company Name:{{values[0][1]}}</h3>
                        <h3 >Medicine Name:{{values[0][2]}}</h3>
                        <h2 ></h2>
						<p><strong>Description: </strong>{{values[0][3]}}</p>

                        <p class="single-product-pricing"><span>Cost:</span> &#x20B9;{{values[0][5]}}</p>

                        <p>Stock Availble:{{values[0][6]}}</p>

                         <form action="/add_to_cart" method="POST">

                             <div class="form-group">
        <input type="hidden" name="pid" placeholder="" value="{{values[0][0]}}">
      </div>

                             <div class="form-group">
        <input type="hidden" name="name" placeholder=""value="{{values[0][2]}}">
      </div>

                             <div class="form-group">
        <input type="hidden" name="cost" placeholder=""value="{{values[0][5]}}">
      </div>

                             <div class="form-group">
        <input type="hidden" name="image" placeholder=""value="{{values[0][7]}}">
      </div>

        <div class="form-group">
        <input type="hidden" name="semail" placeholder=""value="{{values[0][8]}}">
      </div>
                             <div class="form-group">
        <input type="hidden" name="stock_count" placeholder=""value="{{values[0][6]}}">
      </div>
                             <p>Add Quantity: <input min="1" class="product-quantity" name="qty" type="number" ></p>

						<!--p><a href="/cart/{{values[0][8]}}" class="btn btn-primary">Add To Cart</a></p>-->
                              <button type="submit" class="btn btn-primary">ADD TO CART</button>
                            </form>

					</div>
				</div>
			</div>
		</div>
	</section>



<br><br>

{% include "footer.html" %}