{% include "cheader.html" %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">UPLOAD PRESCRIPTION</h1>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section ftco-no-pt contact-section">
 <div align="center" class="container">
  <div class="row d-flex align-items-stretch no-gutters">
   <div class="col-md-6 p-5 order-md-last">
    <h2 class="h4 mb-5 font-weight-bold">UPLOAD PRESCRIPTION</h2>
    <form action="upload_prescription" method="post" enctype="multipart/form-data">

      <div class="form-group">
        <select type=" " name="mname" placeholder="">
            <option value="">select</option>
            {% for pharmacy in pharmacy %}
            <option value="{{pharmacy[0]}}">{{pharmacy[0]}}</option><
            {% endfor %}
        </select>
      </div>

        <div class="form-group">
        <input type="file" name="file" placeholder="">
      </div>

      <div class="form-group">
        <input type="submit" value="UPLOAD" class="btn btn-primary py-3 px-5">
      </div>

    </form>
  </div>
  <div class="col-md-6 d-flex align-items-stretch">
    <div style="background-image:url('/static/images/custlgn.jpg');"></div>
  </div>
</div>
</div>
</section>


{% if msg %}
    <script>alert('Your Prescription Uploaded  Successfully')</script>
{% endif %}

{% include "footer.html" %}