{% include "sheader.html" %}

<section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">View Orders</h1>
      </div>
    </div>
  </div>
</section><br>

  <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff3333;
  color: white;
}
</style>


<table  id="customers" align="center">
        <tr><th>Store Name</th><th>Prescription</th><th>User Email</th><th>Action</th></tr>

    {% for values in values %}
        <tr>
            <td>{{values[1]}}</td>
            <td><a href="#" onclick="window.open('/view_photo/{{values[0]}}','newwindow', 'width=500, height=500'); return false;" >View Prescription</a></td>
            <td>{{values[3]}}</td>
            <td>
            <a href="http://localhost:2024/store_accept/{{values[0]}}"><font color="green" size="+1">Accept</font></a>&nbsp;|&nbsp;<a href="http://localhost:2024/store_reject/{{values[0]}}"><font color="red" size="+1">Reject</font></a>

            </tr>
    {% endfor %}
    </table><br><br>

{% include "footer.html" %}

{% if msg %}
    <script>alert('Order Accepted')</script>
{% endif %}

{% if msg2 %}
    <script>alert('Order Rejected')</script>
{% endif %}

